spring.application.name=employee-payroll
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=Deep12345...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Set default profile to dev
spring.profiles.active=dev

# Enable logging
logging.level.root=INFO
logging.level.com.payroll=DEBUG

# Log format
# Logging pattern (applies to all profiles)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Log file location
logging.file.name=logs/application.log



